# Compact-Calculator

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  button_background.xml  ic_angle.xml  ic_area.xml  ic_balance.xml  ic_calculating.xml  ic_collaboration.xml  ic_cube.xml  ic_cylinder_volumetric_shape.xml  ic_diploma.xml  ic_email.xml  ic_force.xml  ic_gauge.xml  ic_green_energy.xml  ic_hourglass.xml  ic_network.xml  ic_paintbrush.xml  ic_performance.xml  ic_renewable_energy.xml  ic_resize_length.xml  ic_standard.xml  ic_star.xml  ic_thermometer.xml  ic_written_conversation_speech_bubble_with_letter_i_inside_of_information_for_interface.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: unfold.xml
app/src/main/res/layout/: activity_angle.xml  activity_area.xml  activity_area_circle.xml  activity_area_circle_arc_activty.xml  activity_area_ellipse.xml  activity_area_hexagon.xml  activity_area_parallelogram.xml  activity_area_rectangle.xml  activity_area_square.xml  activity_area_triangle.xml  activity_cone_area.xml  activity_cone_volume.xml  activity_conical_frustum.xml  activity_conical_frustum_area.xml  activity_credits.xml  activity_cube_area.xml  activity_cube_volume.xml  activity_cylinder_area.xml  activity_cylinder_volume.xml  activity_dig_storage.xml  activity_ellipsoid_area.xml  activity_ellipsoid_volume.xml  activity_energy.xml  activity_force.xml  activity_measure.xml  activity_pentagon.xml  activity_power.xml  activity_pressure.xml  activity_rectang_prism_area.xml  activity_rhombus.xml  (+94 more)
(+79 files in other folders)
