<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Conversions.MeasureActivity"
    tools:showIn="@layout/app_bar_measure">

    <EditText
        android:id="@+id/energyInfoTV"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="179dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/infoSpinner2"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/energyInfoTV" />


    <TextView
        android:id="@+id/energyResultTV"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/energyInfoSpinner"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/energyInfoTV" />

    <Spinner
        android:id="@+id/energyResultSpinner"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/energyResultTV" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="="
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/energyResultTV"
        app:layout_constraintStart_toEndOf="@+id/energyInfoTV"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/energyCalcBTN"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</android.support.constraint.ConstraintLayout>