<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Conversions.PowerActivity"
    tools:showIn="@layout/app_bar_power">

    <android.support.v7.widget.CardView
        android:id="@+id/inputCV"
        android:layout_width="325dp"
        android:layout_height="225dp"
        android:layout_marginBottom="300dp"
        android:foregroundGravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="70dp"
                android:text="="
                android:textSize="50sp" />

            <Spinner
                android:id="@+id/pressureInfoSpinner"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="125dp" />

            <EditText
                android:id="@+id/pressureInfoTV"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="75dp"
                android:ems="10"
                android:inputType="number" />


            <Spinner
                android:id="@+id/pressureResultSpinner"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="187dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="125dp" />

            <TextView
                android:id="@+id/pressureResultTV"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="200dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="75dp"
                android:ems="10"
                android:inputType="number" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/pressureCalcBTN"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCV" />
</android.support.constraint.ConstraintLayout>