<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Conversions.VolumeActivity"
    tools:showIn="@layout/app_bar_volume">

    <Button
        android:id="@+id/volumeCalcBTN"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="="
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/volumeResultTV"
        app:layout_constraintStart_toEndOf="@+id/volumeInfoTV"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/volumeResultSpinner"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumeResultTV" />

    <Spinner
        android:id="@+id/volumeInfoSpinner"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumeInfoTV" />

    <TextView
        android:id="@+id/volumeResultTV"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/volumeInfoTV"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="179dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>